APP_DOMAIN=localhost

STORAGE_HOST=localhost
STORAGE_PORT=3306
STORAGE_USER=root
STORAGE_PASSWORD=secret
STORAGE_DATABASE=redirective
STORAGE_TABLE=results

SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_CERT_PATH=
SERVER_KEY_PATH=

LOG_PATH=logs